# task-tracker-pet

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
api-service/: build.gradle  requests.http
api-service/src/main/java/com/sacreson/tasktracker/api/: TaskTrackerApiApplication.java
api-service/src/main/java/com/sacreson/tasktracker/api/config/: OpenApiConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java
api-service/src/main/java/com/sacreson/tasktracker/api/controller/: AuthController.java  HealthController.java  ProjectController.java  TaskController.java
api-service/src/main/java/com/sacreson/tasktracker/api/dto/: AckDto.java  CreateProjectDto.java  CreateTaskDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectDto.java  RegisterUserDto.java  TaskDto.java  UpdateProjectDto.java  UpdateTaskDto.java  UserDto.java
api-service/src/main/java/com/sacreson/tasktracker/api/exceptions/: GlobalExceptionHandler.java
api-service/src/main/java/com/sacreson/tasktracker/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  UserDtoFactory.java
api-service/src/main/java/com/sacreson/tasktracker/api/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
api-service/src/main/java/com/sacreson/tasktracker/api/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
api-service/src/main/java/com/sacreson/tasktracker/api/store/entities/: ProjectEntity.java  TaskEntity.java  UserEntity.java
api-service/src/main/java/com/sacreson/tasktracker/api/store/enums/: Role.java  TaskStatus.java
api-service/src/main/java/com/sacreson/tasktracker/api/store/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
api-service/src/main/java/com/sacreson/tasktracker/api/utils/: Constants.java
api-service/src/main/resources/: application.yaml  logback-spring.xml
api-service/src/main/resources/db/changelog/: db.changelog-master.yaml
api-service/src/main/resources/db/changelog/changeset/: 001_initial_schema.sql
api-service/src/test/java/com/sacreson/tasktracker/api/controller/: ProjectControllerTest.java
api-service/src/test/java/com/sacreson/tasktracker/api/security/: JwtUtilTest.java
api-service/src/test/java/com/sacreson/tasktracker/api/service/: ProjectServiceTest.java
common-lib/: build.gradle
common-lib/src/main/java/com/sacreson/tasktracker/common/dto/: ErrorDto.java
common-lib/src/main/java/com/sacreson/tasktracker/store/entities/: ProjectEntity.java  TaskEntity.java  UserEntity.java
common-lib/src/main/java/com/sacreson/tasktracker/store/enums/: Role.java  TaskStatus.java
common-lib/src/main/java/com/sacreson/tasktracker/store/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
email-service/src/main/java/com/sacreson/: Main.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Projects.jsx  Register.jsx  Tasks.jsx  index.css
gradle/wrapper/: gradle-wrapper.properties
scheduler-service/: build.gradle
scheduler-service/src/main/java/com/sacreson/tasktracker/scheduler/: SchedulerApplication.java
scheduler-service/src/main/java/com/sacreson/tasktracker/scheduler/service/: ScheduledTasks.java
scheduler-service/src/main/resources/: application.yaml
