plugins {
    id 'java'
}

group = 'com.sacreson'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Самое важное: подключаем наш соседний модуль
    implementation project(':common-lib')

    // Подключаем Web (Tomcat, REST и т.д.)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.liquibase:liquibase-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// JWT (для токенов) - версия для Spring Boot 3
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // or 'jjwt-gson' if you prefer

    //это тянется с common-lib модуля
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}