plugins {
    id 'java-library' // Это говорит Gradle, что модуль - библиотека
    id 'io.spring.dependency-management'
}

group = 'com.sacreson'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

// Управляем версиями Spring Boot централизованно
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.1"
    }
}

dependencies {

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.postgresql:postgresql'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'org.springframework.security:spring-security-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

java {
    sourceCompatibility = '17'
}

bootJar {
    enabled = false // Это откючает создадие запускаемого JAR (он ищет main класс) иначе не запуститьчя
}

jar {
    enabled = true // Включаем создание обычного JAR (просто библиотека)
}