plugins {
    id 'java-library' // Это говорит Gradle, что модуль - библиотека
    id 'io.spring.dependency-management'
}

group = 'com.sacreson'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

// Управляем версиями Spring Boot централизованно
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.1"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}

java {
    sourceCompatibility = '17'
}

bootJar {
    enabled = false // Отключаем создание запускаемого JAR (он ищет main класс)
}

jar {
    enabled = true // Включаем создание обычного JAR (просто библиотека)
}